default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 0.000166854 seconds

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 3.00445e-06 seconds

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

Execution time: 3.0892e-06 seconds

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

Execution time: 2.86568e-06 seconds

schedule(dynamic):     
*   *   *  **   *  *  *  *     * *** * ** *    * **  *  ***   **
  *    *     *            *   *     *      *  *    *            
   *  *  *    *  *  **  *   *            *   *      *  *        
 *   *    *    *  *    *   * *  *     *     *   *     *    ***  

Execution time: 5.69317e-06 seconds

schedule(dynamic, 1):  
*  *   * *  *  * ** *     * ** **  ***    *  * *** *  *** ***  *
      * *    *       *  *     *   *    *   *        *        *  
 *   *    *     *     *          *    *  *  *            *    * 
  * *      *  *    *   * * *            *     *   *  *          

Execution time: 4.66034e-06 seconds

schedule(dynamic, 4):  
****            ****        ****            ****    ****    ****
        ****                        ****                ****    
    ****                ****            ****                    
            ****    ****        ****            ****            

Execution time: 3.24845e-06 seconds

schedule(dynamic, 8):  
********                        ********                ********
                ********                        ********        
        ********                                                
                        ********        ********                

Execution time: 3.02587e-06 seconds

schedule(guided):      
                            *********       *****    ***  *** **
****************                                                
                ************                            **   *  
                                     *******     ****           

Execution time: 4.24497e-06 seconds

schedule(guided, 2):   
****************                            *****    ***  **  **
                                     *******                **  
                ************                            **      
                            *********            ****           

Execution time: 3.22703e-06 seconds

schedule(guided, 4):   
****************                     *******     ********    ***
                                                                
                            *********                    ****   
                ************                *****               

Execution time: 4.81028e-06 seconds

schedule(guided, 8):   
                                     ****************        ***
                ************                                    
                            *********                           
****************                                     ********   

Execution time: 3.22517e-06 seconds

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 3.11434e-06 seconds

schedule(runtime):     
*   *  *   * *  * ** *   *  ** * *  ***      *  * **  ***   *** 
  *   *   *      *     *        * *     *  *              *    *
   *     *    *     *     *        *     *  *  *         *      
 *   *  *   *  *      * *  *  *        *  *   *  *  **     *    

Execution time: 5.00306e-06 seconds

