default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 0.00016346 seconds

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 2.87965e-06 seconds

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

Execution time: 3.02587e-06 seconds

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

Execution time: 2.61515e-06 seconds

schedule(dynamic):     
*   *   *  *  *   ** *  *     *  ** ** ***  *  ** ***   **  *   
  *   *               *     *      *       *     *     *     *  
   * *   *     **      *  *  *  *             *      *     *  * 
 *     *  * **   *  *    * *   *      *   *  *        *   *    *

Execution time: 5.23869e-06 seconds

schedule(dynamic, 1):  
 *   *  *  * *  ** **  * * **  **  **   ** ** *  **  ****  **   
*   *    *    *       *           *    *     *  *             * 
  *   *   *    *  *       *   *       *   *        *     *   *  
   *   *    *        *  *    *   *   *         *    *     *    *

Execution time: 3.64892e-06 seconds

schedule(dynamic, 4):  
****            ****        ****    ****    ****        ****    
            ****                                ****            
        ****            ****            ****                    
    ****            ****        ****                ****    ****

Execution time: 2.42796e-06 seconds

schedule(dynamic, 8):  
                        ********        ********                
                ********                                        
        ********                                ********        
********                        ********                ********

Execution time: 2.77162e-06 seconds

schedule(guided):      
                            *********            *******  ** * *
****************                                                
                                     *******            **      
                ************                *****           * * 

Execution time: 3.81097e-06 seconds

schedule(guided, 2):   
                ************                     *******        
****************                                                
                            *********                     **  **
                                     ************       **  **  

Execution time: 3.02307e-06 seconds

schedule(guided, 4):   
****************                                     ****    ***
                            *********                           
                ************                             ****   
                                     ****************           

Execution time: 2.75578e-06 seconds

schedule(guided, 8):   
****************                                     ***********
                            *********                           
                ************                                    
                                     ****************           

Execution time: 2.69338e-06 seconds

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 2.4084e-06 seconds

schedule(runtime):     
*   *   * *  *  **  *   * **   **   *  **   *   *  ** *  **  ** 
 *    *    *      *  *       *   *   *    *       *     *      *
   *   *      *    *   *      *    *  *       *      * *    *   
  *  *   *  *  *      *  *  *     *      * * * * *         *    

Execution time: 4.41447e-06 seconds

