default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 0.000164176 seconds

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 2.82004e-06 seconds

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

Execution time: 2.97744e-06 seconds

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

Execution time: 2.70363e-06 seconds

schedule(dynamic):     
*   *   * *  *  * * **   *** **    *  **   ** **  ****   *   * *
  *    *      *             *    *       *   *        *   *     
   *  *    *     *    *        *  * **           *      *   *   
 *   *   *  *  *   *   **       *       * *     *      *   *  * 

Execution time: 4.65009e-06 seconds

schedule(dynamic, 1):  
 *  *  *  **  *   * ** *  ** *   * *  **   ** ****  * ****  *  *
   *    *       *        *    *      *       *     *      *     
*    *      *    * *        *   *   *    *                   *  
  *   *  *   * *      * *      *  *     * *       *  *     *  * 

Execution time: 3.86871e-06 seconds

schedule(dynamic, 4):  
            ****    ****        ****        ****    ****        
****                                                    ****    
    ****                ****            ****                    
        ****    ****        ****    ****        ****        ****

Execution time: 2.96254e-06 seconds

schedule(dynamic, 8):  
        ********                                ********        
                        ********                                
********                                ********                
                ********        ********                ********

Execution time: 2.69804e-06 seconds

schedule(guided):      
                ************                     *******        
****************                                                
                            *********                       *** 
                                     ************       ****   *

Execution time: 3.86219e-06 seconds

schedule(guided, 2):   
                ************                     *******  ******
                                     *******                    
****************                                        **      
                            *********       *****               

Execution time: 2.90759e-06 seconds

schedule(guided, 4):   
****************                            *****        ****   
                ************                                    
                            *********                ****       
                                     *******     ****        ***

Execution time: 2.74647e-06 seconds

schedule(guided, 8):   
                                     ****************           
****************                                                
                ************                                 ***
                            *********                ********   

Execution time: 2.87592e-06 seconds

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 2.4382e-06 seconds

schedule(runtime):     
 *   *  *   * * ** **    * ** *  **  *    *  *    **** ** **   *
  *      *             *        *     *         *        *    * 
   *  *    *      *  *       * *   *    *      * *           *  
*   *  *  *  * *      * * *         *  * * ** *       *     *   

Execution time: 4.29526e-06 seconds

