default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 0.000159021 seconds

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 2.82004e-06 seconds

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

Execution time: 2.90945e-06 seconds

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

Execution time: 2.64961e-06 seconds

schedule(dynamic):     
*   *   *   *   * ** **    **  * *  *  ***   ** *   ***  *    **
 *     *   *        *   *          *      *    *  *        *    
   *  *  *   *   *        *   *   *  *             *    *   *   
  *  *    *   **       * *   *  *     *    **    *     *  *  *  

Execution time: 5.15394e-06 seconds

schedule(dynamic, 1):  
*     * *   *   * * * **   *   * *** ***  ** ***   *       *** *
  *    *   *       *      *             *   *        *   *      
   * *    *  *   *      *   * *     *            *      *     * 
 *  *    *    **     *   *   *  *        *      * * * **  *     

Execution time: 4.14532e-06 seconds

schedule(dynamic, 4):  
****            ****    ****            ****    ****    ****    
            ****                ****                        ****
        ****                ****            ****                
    ****            ****            ****            ****        

Execution time: 2.96906e-06 seconds

schedule(dynamic, 8):  
********                        ********        ********        
        ********                                                
                        ********                        ********
                ********                ********                

Execution time: 2.68966e-06 seconds

schedule(guided):      
                                     ****************   **   *  
****************                                                
                            *********                     **  * 
                ************                         ***    *  *

Execution time: 4.00934e-06 seconds

schedule(guided, 2):   
****************                            *****    *****  ****
                            *********                           
                ************                              **    
                                     *******     ****           

Execution time: 2.96067e-06 seconds

schedule(guided, 4):   
****************                            *****    ****    ***
                ************                                    
                            *********                    ****   
                                     *******     ****           

Execution time: 2.90759e-06 seconds

schedule(guided, 8):   
****************                             ********           
                                     ********                   
                            *********                        ***
                ************                         ********   

Execution time: 2.98023e-06 seconds

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Execution time: 2.5956e-06 seconds

schedule(runtime):     
*   *   * **   * * *  *     **   *  *  ***       *   ** ***  * *
  *    *      *           *     *    *     *    *   *           
 *    *     *     * *      *  **  *          * *   *       *  * 
   * *   *   *  *    * ***         *  *   * * *   *    *    *   

Execution time: 5.30202e-06 seconds

